INSERT INTO public.project (
  "owner",
  "auditor",
  "parent_project_id",
  "is_work_package",
  "is_internal",
  "name",
  "site_location",
  "duration_weeks",
  "duration_weeks_variation",
  "total_cost",
  "cost_of_trades",
  "total_cost_variation",
  "cost_of_trades_variation",
  "stage_number",
  "stage_name",
  "contract_type",
  "workforce_hours",
  "package_type",
  "client",
  "id"
) VALUES (
  {{(Table1.newRow.owner) ? `'${Table1.newRow.owner}'` : 'NULL'}},
  {{(Table1.newRow.auditor) ? `'${Table1.newRow.auditor}'` : 'NULL'}},
  {{(Table1.newRow.parent_project_id) ? `'${Table1.newRow.parent_project_id}'` : 'NULL'}},
 'FALSE',
  {{(Table1.newRow.is_internal) ? `'${Table1.newRow.is_internal}'` : 'NULL'}},
  {{(Table1.newRow.name) ? `'${Table1.newRow.name}'` : 'NULL'}},
  {{(Table1.newRow.site_location) ? `'${Table1.newRow.site_location}'` : 'NULL'}},
  {{(Table1.newRow.duration_weeks) ? Table1.newRow.duration_weeks : 'NULL'}},
  {{(Table1.newRow.duration_weeks_variation) ? Table1.newRow.duration_weeks_variation : 'NULL'}},
  {{(Table1.newRow.total_cost) ? Table1.newRow.total_cost : 'NULL'}},
  {{(Table1.newRow.cost_of_trades) ? Table1.newRow.cost_of_trades : 'NULL'}},
  {{(Table1.newRow.total_cost_variation) ? Table1.newRow.total_cost_variation : 'NULL'}},
  {{(Table1.newRow.cost_of_trades_variation) ? Table1.newRow.cost_of_trades_variation : 'NULL'}},
  {{(Table1.newRow.stage_number) ? Table1.newRow.stage_number : 'NULL'}},
  {{(Table1.newRow.stage_name) ? `'${Table1.newRow.stage_name}'` : 'NULL'}},
  {{(Table1.newRow.contract_type) ? `'${Table1.newRow.contract_type}'` : 'NULL'}},
  {{(Table1.newRow.workforce_hours) ? Table1.newRow.workforce_hours : 'NULL'}},
  {{(Table1.newRow.package_type) ? `'${Table1.newRow.package_type}'` : 'NULL'}},
  {{(Table1.newRow.client) ? `'${Table1.newRow.client}'` : 'NULL'}},
  '{{appsmith.store.project_uuid}}'
);