INSERT INTO public."business" (
	"id",
	"name",
	"account_type",
	"is_approved",
	"type",
	"size",
	"sector",
	"duns",
	"acn",
	"abn",
	"gst",
	"certification_type",
	"contact_person",
	"contact_position",
	"phone",
	"email",
	"address",
	"post_code",
	"state",
	"country"
)
VALUES (
	'{{uuid_min_js.UUID.generate()}}',
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.account_type}}',
	'{{insert_form.formData.is_approved}}',
	'{{insert_form.formData.type}}',
	'{{insert_form.formData.size}}',
	'{{insert_form.formData.sector}}',
	'{{insert_form.formData.duns}}',
	'{{insert_form.formData.acn}}',
	'{{insert_form.formData.abn}}',
	'{{insert_form.formData.gst}}',
	'{{insert_form.formData.certification_type}}',
	'{{insert_form.formData.contact_person}}',
	'{{insert_form.formData.contact_position}}',
	'{{insert_form.formData.phone}}',
	'{{insert_form.formData.email}}',
	'{{insert_form.formData.address}}',
	'{{insert_form.formData.post_code}}',
	'{{insert_form.formData.state}}',
	'{{insert_form.formData.country}}'
);